<!-- loginform -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        input{
            margin: 5px;
            height: 30px;
            font-size: 20px;
            padding-left: 5px;
            width: 400px;
            border: 2px solid black;
        }
        button{
            font-size: 35px;
            border: none;
            outline: none;
            width: 100px;
            background-color: white;
        }
       span{
            font-size: 30px;
            font-display:initial ;
            
        }
        a{
            font-size: 25px;
            text-decoration: none;
            color: black;
            
        }
    </style>
</head>
<body>
   <nav class="mylogo">
    <center>
        <img src="mylogo.jpg" height="210px" width="400px">
        <br><br><br><br><br>
        <form action="mylogin" method="post">
            <input type="text" name="name" placeholder="NAME"><br>
            <input type="password" name="password" placeholder="PASSWORD"><br><br>
            <button><b>LOGIN</b> </button>
        </form><br><br>
        <span>Don't have an account</span><br><br>
        <a href="signup"><b>Create new account</b></a>
    </center>
     
   </nav>
    
</body>
</html>